<!DOCTYPE html>

<!-- name: Line Loop -->
<!-- description: Side lines -->
<!-- author: Jack Rugile -->
<!-- source: https://codepen.io/jackrugile/pen/rNvPvod -->

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Line Loop Animation 2D Canvas v2</title>
  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
</style>
<style> html, body {
  align-items: center;
  background-color: #111;
  display: flex;
  height: 100%;
  justify-content: center;
}

canvas {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
} </style>

</head>
<body>

<canvas></canvas>

  <script>const canvas = document.querySelector('canvas');
const ctx = canvas.getContext('2d');
const width = 400;
const height = 300;
const lineCount = 8;
const gap = height / (lineCount -1);
let outside = width * 0.2;

//outside = width * -0.2;

canvas.width = width;
canvas.height = height;
ctx.fillStyle = '#000';
ctx.lineCap = 'square';

function loop() {
  ctx.fillRect(0, 0, width, height);

  // this offset value with time increasing
  // and taking the modulus result of that time % gap
  // gives us a repeating gap over time
  // so each line just jumps back to it's previous position
  // giving the illusion of an endless repeat
  const offset = Date.now() * -0.002 % gap;

  for (let i = 0; i < lineCount; i++) {
    const y = i * gap + offset;
    const progress = 1 - y / height;
    const lineWidth = 1 + progress * 6;

    ctx.beginPath();
    // top right
    ctx.moveTo(-outside, -outside);
    ctx.lineTo(width, y);
    // bottom left
    ctx.moveTo(width + outside, height + outside);
    ctx.lineTo(0, height - y);
    ctx.lineWidth = lineWidth;
    ctx.strokeStyle = `hsla(260, 70%, 60%, ${progress})`;
    // some blur
    ctx.shadowBlur = lineWidth * 2;
    ctx.shadowColor = `hsla(260, 100%, 60%, ${progress})`;
    ctx.stroke();
  }

  window.requestAnimationFrame(loop);
}

loop();</script>

</body>
</html>
