<!DOCTYPE html>

<!-- name: Shooting Stars -->
<!-- description: Random speed shooting stars -->
<!-- author: alphardex -->
<!-- source: https://codepen.io/alphardex/pen/RwrVoeL -->


<html>
<head>
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 5.01em;
  --top-offset: 38.96vh;
  --fall-duration: 11.857s;
  --fall-delay: 9.21s;
}
.star:nth-child(2) {
  --star-tail-length: 5.72em;
  --top-offset: 4.8vh;
  --fall-duration: 9.844s;
  --fall-delay: 7.487s;
}
.star:nth-child(3) {
  --star-tail-length: 6.46em;
  --top-offset: 93.99vh;
  --fall-duration: 11.405s;
  --fall-delay: 2.886s;
}
.star:nth-child(4) {
  --star-tail-length: 6.69em;
  --top-offset: 17.01vh;
  --fall-duration: 10.475s;
  --fall-delay: 4.93s;
}
.star:nth-child(5) {
  --star-tail-length: 6.63em;
  --top-offset: 78.16vh;
  --fall-duration: 9.556s;
  --fall-delay: 9.867s;
}
.star:nth-child(6) {
  --star-tail-length: 6.35em;
  --top-offset: 46.92vh;
  --fall-duration: 11.653s;
  --fall-delay: 7.366s;
}
.star:nth-child(7) {
  --star-tail-length: 7.32em;
  --top-offset: 46.73vh;
  --fall-duration: 9.126s;
  --fall-delay: 3.606s;
}
.star:nth-child(8) {
  --star-tail-length: 6.47em;
  --top-offset: 38.45vh;
  --fall-duration: 11.35s;
  --fall-delay: 6.882s;
}
.star:nth-child(9) {
  --star-tail-length: 6.32em;
  --top-offset: 55.15vh;
  --fall-duration: 8.408s;
  --fall-delay: 9.232s;
}
.star:nth-child(10) {
  --star-tail-length: 6.8em;
  --top-offset: 67.22vh;
  --fall-duration: 7.705s;
  --fall-delay: 1.377s;
}
.star:nth-child(11) {
  --star-tail-length: 5.9em;
  --top-offset: 44.19vh;
  --fall-duration: 7.466s;
  --fall-delay: 0.322s;
}
.star:nth-child(12) {
  --star-tail-length: 5.72em;
  --top-offset: 77.86vh;
  --fall-duration: 7.343s;
  --fall-delay: 2.747s;
}
.star:nth-child(13) {
  --star-tail-length: 7.35em;
  --top-offset: 99.14vh;
  --fall-duration: 10.359s;
  --fall-delay: 0.573s;
}
.star:nth-child(14) {
  --star-tail-length: 5.71em;
  --top-offset: 48.33vh;
  --fall-duration: 6.205s;
  --fall-delay: 9.882s;
}
.star:nth-child(15) {
  --star-tail-length: 5.07em;
  --top-offset: 67.1vh;
  --fall-duration: 8.111s;
  --fall-delay: 1.342s;
}
.star:nth-child(16) {
  --star-tail-length: 5.87em;
  --top-offset: 1.56vh;
  --fall-duration: 7.458s;
  --fall-delay: 5.806s;
}
.star:nth-child(17) {
  --star-tail-length: 6.04em;
  --top-offset: 94.11vh;
  --fall-duration: 10.766s;
  --fall-delay: 6.361s;
}
.star:nth-child(18) {
  --star-tail-length: 6.91em;
  --top-offset: 45.92vh;
  --fall-duration: 9.937s;
  --fall-delay: 0.743s;
}
.star:nth-child(19) {
  --star-tail-length: 7.49em;
  --top-offset: 43.37vh;
  --fall-duration: 6.319s;
  --fall-delay: 0.202s;
}
.star:nth-child(20) {
  --star-tail-length: 6.98em;
  --top-offset: 18.09vh;
  --fall-duration: 9.418s;
  --fall-delay: 1.178s;
}
.star:nth-child(21) {
  --star-tail-length: 6.64em;
  --top-offset: 48.19vh;
  --fall-duration: 8.993s;
  --fall-delay: 6.964s;
}
.star:nth-child(22) {
  --star-tail-length: 7.32em;
  --top-offset: 19.79vh;
  --fall-duration: 7.738s;
  --fall-delay: 7.878s;
}
.star:nth-child(23) {
  --star-tail-length: 5.22em;
  --top-offset: 12.35vh;
  --fall-duration: 10.485s;
  --fall-delay: 9.038s;
}
.star:nth-child(24) {
  --star-tail-length: 6.46em;
  --top-offset: 87.66vh;
  --fall-duration: 11.317s;
  --fall-delay: 0.53s;
}
.star:nth-child(25) {
  --star-tail-length: 6.55em;
  --top-offset: 68.59vh;
  --fall-duration: 6.641s;
  --fall-delay: 0.612s;
}
.star:nth-child(26) {
  --star-tail-length: 6.54em;
  --top-offset: 55.44vh;
  --fall-duration: 11.958s;
  --fall-delay: 1.991s;
}
.star:nth-child(27) {
  --star-tail-length: 5.07em;
  --top-offset: 96.99vh;
  --fall-duration: 9.638s;
  --fall-delay: 1.969s;
}
.star:nth-child(28) {
  --star-tail-length: 6.63em;
  --top-offset: 81.28vh;
  --fall-duration: 10.025s;
  --fall-delay: 5.585s;
}
.star:nth-child(29) {
  --star-tail-length: 5.03em;
  --top-offset: 66.81vh;
  --fall-duration: 10.752s;
  --fall-delay: 0.784s;
}
.star:nth-child(30) {
  --star-tail-length: 5.11em;
  --top-offset: 5.89vh;
  --fall-duration: 6.92s;
  --fall-delay: 8.201s;
}
.star:nth-child(31) {
  --star-tail-length: 5.85em;
  --top-offset: 8.72vh;
  --fall-duration: 10.256s;
  --fall-delay: 8.094s;
}
.star:nth-child(32) {
  --star-tail-length: 7.09em;
  --top-offset: 93.76vh;
  --fall-duration: 8.787s;
  --fall-delay: 6.497s;
}
.star:nth-child(33) {
  --star-tail-length: 5.6em;
  --top-offset: 55.16vh;
  --fall-duration: 11.403s;
  --fall-delay: 4.998s;
}
.star:nth-child(34) {
  --star-tail-length: 6.81em;
  --top-offset: 97.9vh;
  --fall-duration: 9.819s;
  --fall-delay: 7.377s;
}
.star:nth-child(35) {
  --star-tail-length: 5.2em;
  --top-offset: 71.65vh;
  --fall-duration: 9.262s;
  --fall-delay: 7.589s;
}
.star:nth-child(36) {
  --star-tail-length: 6.93em;
  --top-offset: 58.22vh;
  --fall-duration: 7.83s;
  --fall-delay: 3.561s;
}
.star:nth-child(37) {
  --star-tail-length: 6.06em;
  --top-offset: 27.37vh;
  --fall-duration: 11.177s;
  --fall-delay: 2.188s;
}
.star:nth-child(38) {
  --star-tail-length: 5.02em;
  --top-offset: 81.67vh;
  --fall-duration: 8.591s;
  --fall-delay: 4.651s;
}
.star:nth-child(39) {
  --star-tail-length: 6.75em;
  --top-offset: 30.31vh;
  --fall-duration: 9.846s;
  --fall-delay: 6.765s;
}
.star:nth-child(40) {
  --star-tail-length: 5.57em;
  --top-offset: 46.03vh;
  --fall-duration: 10.511s;
  --fall-delay: 5.097s;
}
.star:nth-child(41) {
  --star-tail-length: 7.06em;
  --top-offset: 71.02vh;
  --fall-duration: 7.611s;
  --fall-delay: 8.461s;
}
.star:nth-child(42) {
  --star-tail-length: 5.73em;
  --top-offset: 99.05vh;
  --fall-duration: 10.915s;
  --fall-delay: 0.648s;
}
.star:nth-child(43) {
  --star-tail-length: 7.17em;
  --top-offset: 43.18vh;
  --fall-duration: 8.724s;
  --fall-delay: 7.969s;
}
.star:nth-child(44) {
  --star-tail-length: 7.01em;
  --top-offset: 76.73vh;
  --fall-duration: 11.72s;
  --fall-delay: 5.94s;
}
.star:nth-child(45) {
  --star-tail-length: 5.9em;
  --top-offset: 65.2vh;
  --fall-duration: 9.476s;
  --fall-delay: 0.676s;
}
.star:nth-child(46) {
  --star-tail-length: 5.9em;
  --top-offset: 13.86vh;
  --fall-duration: 10.762s;
  --fall-delay: 7.794s;
}
.star:nth-child(47) {
  --star-tail-length: 7.08em;
  --top-offset: 64.55vh;
  --fall-duration: 9.891s;
  --fall-delay: 8.431s;
}
.star:nth-child(48) {
  --star-tail-length: 5.09em;
  --top-offset: 97.45vh;
  --fall-duration: 11.567s;
  --fall-delay: 9.59s;
}
.star:nth-child(49) {
  --star-tail-length: 5.52em;
  --top-offset: 74.46vh;
  --fall-duration: 6.289s;
  --fall-delay: 0.435s;
}
.star:nth-child(50) {
  --star-tail-length: 7.25em;
  --top-offset: 1.17vh;
  --fall-duration: 7.11s;
  --fall-delay: 7.522s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}
  </style>
</head>
<body>
  <div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  </div>

</body>
</html>
